<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .Container{
            display: flex;
            border: 10px solid black;
            height: 90vh;
            align-items: start;
            flex-wrap: wrap;
            align-content: start;
            
            
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 15px;
        }
        #box1{
            background-color:green; 
            align-self:center;
        }
        #box2{
            background-color:yellow;  
        }
        #box3{
            background-color:orange;  
        }
        #box4{
            background-color:blue;  
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        

    </div>
    
</body>
</html>