<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 30px;
  text-align: center;
  background: black;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color:white;
  
  height: 1400px;
}
.main {
  flex: 90%;
  
  background-color:#F6995C;
}
.main-container{
    background-color: blueviolet;
    padding: 100px;
    display: flex;
    justify-content: center;
    width: 600px;
    height: 400px;
    flex-direction: column;
  justify-content: center;
    
}
.items-container{
    background-color: antiquewhite;
    width:300px;
    height: 150px;
    
    flex-direction: center;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div class="header">
  
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
    <div class="main-container">
        <div class="items-container">
           
        </div>
    </div>
  </div>
</div>
</body>
</html>

